# c-asp.net-core-mysql-school-mgmt-system

./: README.txt  School Management System.pptx  SchoolManagementSystem.sln  sqlscript.txt
SchoolManagementSystem/: SchoolManagementSystem.csproj  Startup.cs  appsettings.json
SchoolManagementSystem/Controllers/: AddMeeting.cshtml  AdminController.cs  AfterMeetingSchedule.cshtml  CartController.cs  CoursenameController.cs  CoursenameForAdminController.cs  FeeController.cs  HomeController.cs  InboxController.cs  Index.cshtml  JavaScriptSerializer.cs  MeetingController.cs  NewsAPIController.cs  NewsController.cs  PositionsController.cs  ProductAdminController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  SigninController.cs  SignupController.cs  SignupTeacherController.cs  StudentController.cs  TeacherController.cs  TranscriptController.cs  WalletController.cs
SchoolManagementSystem/Models/: Admin.cs  Cart.cs  ConnectionDB.cs  Coursename.cs  Fee.cs  Inbox.cs  Meeting.cs  MeetingTime.cs  MultipleCourseStudent.cs  NewVM.cs  NewsAPI.cs  Position.cs  Product.cs  ProductCategory.cs  Signin.cs  Student.cs  Teacher.cs  Transcript.cs  Wallet.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/Cart/: Checkout.cshtml  ConfirmCheckout.cshtml  Index.cshtml
SchoolManagementSystem/Views/Coursename/: Index.cshtml
SchoolManagementSystem/Views/CoursenameForAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/Fee/: Index.cshtml  PaymentPage.cshtml
SchoolManagementSystem/Views/Home/: Index.cshtml
SchoolManagementSystem/Views/Inbox/: Index.cshtml
SchoolManagementSystem/Views/Meeting/: Create.cshtml  Index.cshtml  TeacherMeetingReq.cshtml
SchoolManagementSystem/Views/News/: Index.cshtml
SchoolManagementSystem/Views/NewsAPI/: NewsAPI.cshtml
SchoolManagementSystem/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/ProductAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutForShopping.cshtml  _LayoutForShoppingAdmin.cshtml  _LayoutForStaff.cshtml  _LayoutNotHomePage.cshtml
SchoolManagementSystem/Views/Signin/: Index.cshtml  Login.cshtml
(+25 files in other folders)
